#
# mbuild
#

[mruby]

[mruby.mruby]
repo = "github:mruby/mruby"

[mruby.stable]
repo = "github:mruby-Forum/mruby"

[mruby.iij]
repo = "github.com:iij/mruby"
branch = "iij"

[mrbgem]
mgem = [
    "mruby-digest",
    "mruby-dir",
    "mruby-env",
    "mruby-errno",
    "mruby-iijson",
    "mruby-io",
    "mruby-ipaddr",
    "mruby-mtest",
    "mruby-pack",
    "mruby-process",
    "mruby-regexp-pcre",
    "mruby-simple-random",
    "mruby-socket",
    "mruby-syslog",
    "mruby-tempfile"
]

[mrbgem.mruby-env]
repo = "github:iij/mruby-env"
dependency = [
    "github:iij/mruby-mtest",
    "github:iij/mruby-regexp-pcre"
]

[mrbgem.mruby-mdebug]
repo = "github:iij/mruby-mdebug"

[mrbgem.mruby-mock]
repo = "github:iij/mruby-mock"

[mrbgem.mruby-ipaddr]
repo = "github:iij/mruby-ipaddr"
dependency = [
    "github:iij/mruby-io",
    "github:iij/mruby-pack",
    "github:iij/mruby-socket",
    "github:iij/mruby-env"
]

[mrbgem.mruby-pcap]
repo = "github:iij/mruby-pcap"

[mrbgem.mruby-require]
repo = "github:iij/mruby-require"
dependency = [
    "github:iij/mruby-io",
    "github:iij/mruby-dir",
    "github:iij/mruby-tempfile"
]

[mrbgem.mruby-socket]
repo = "github:iij/mruby-socket"
dependency = [
    "github:iij/mruby-io"
]

[mrbgem.mruby-syslog]
repo = "github:iij/mruby-syslog"
dependency = [
    "github:iij/mruby-io"
]

[mrbgem.mruby-tempfile]
repo = "github:iij/mruby-tempfile"
dependency = [
    "github:iij/mruby-io",
    "github:iij/mruby-env"
]

